{
  "name": "cape.io",
  "homepage": "https://www.cape.io",
  "version": "0.0.1",
  "description": "Website files for http://www.cape.io",
  "main": "app/app.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run markup && npm run build && browser-sync start --files \"public/index.html, public/assets/*.*\" --server public",
    "markup": "coffee ./scripts/renderMarkup.coffee",
    "update-dev": "npm run markup && npm run build",
    "build": "NODE_ENV=production browserify ./ > ./public/assets/app.js && zopfli ./public/assets/app.js",
    "clean": "rm -f ./public/assets/*"
  },
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "license": "ISC",
  "dependencies": {
    "lodash": "3.x",
    "react": "0.13.x",
    "react-router": "0.x",
    "react-bootstrap": "0.x",
    "react-router-bootstrap": "0.x",
    "superagent": "0.x",
    "moment": "2.x",
    "ampersand-state": "4.x",
    "ampersand-collection": "1.x",
    "validator": "3.x",
    "qs": "2.x"
  },
  "devDependencies": {
    "cape-gulp": "git+https://github.com/cape-io/cape-gulp.git",
    "gulp": "3.x",
    "coffee-script": "1.x"
  }
}
